SECRET_KEY=django-insecure-9y$9@oq)&dam*dq72xrn9+*$h$et)+f^c5@lp@jkpg$!62&_im
HOST_EMAIL=srreza1999@gmail.com
HOST_EMAIL_PASSWORD=iooqujqfjuuiapmj
POSTGRESQL=postgresql://vaccine_system_database_user:eWfo6Gbd4jynm2evYFFI4mhjgkashENB@dpg-cr962ot6l47c73ci935g-a.singapore-postgres.render.com/vaccine_system_database